# ProjectManagementApp

./: ProjectManagementApp.sln  README.md
Calendar/: Calendar.csproj  (+2 more)
ProjectManagementApp.API/: Program.cs  ProjectManagementApp.Api.csproj  Startup.cs  appsettings.json
ProjectManagementApp.API/Configuration/: Settings.cs
ProjectManagementApp.API/Controllers/: BlocksController.cs  BoardsController.cs  CardsController.cs  ChangeOrdersController.cs  ChecklistItemsController.cs  ChecklistsController.cs  CustomersController.cs  EventsController.cs  MembersController.cs  WorkflowItemsController.cs  WorkflowsController.cs
ProjectManagementApp.API/Migrations/: 20221012153640_Initial.Designer.cs  20221012153640_Initial.cs  20221013201142_justAnUpdate.Designer.cs  20221013201142_justAnUpdate.cs  20221014103918_quickDbUpdate.Designer.cs  20221014103918_quickDbUpdate.cs  20221017184508_changeInBlock.Designer.cs  20221017184508_changeInBlock.cs  20221021053811_checklistCoverMemberAdded.Designer.cs  20221021053811_checklistCoverMemberAdded.cs  20221024142346_addedWorkFlowItems.Designer.cs  20221024142346_addedWorkFlowItems.cs  20221028154027_quickUpdate.Designer.cs  20221028154027_quickUpdate.cs  20221031151421_addedItems.Designer.cs  20221031151421_addedItems.cs  20221102102751_updatingDatabase.Designer.cs  20221102102751_updatingDatabase.cs  20221102160058_changeCardEntity.Designer.cs  20221102160058_changeCardEntity.cs  20221102195939_updateCardProfile.Designer.cs  20221102195939_updateCardProfile.cs  20221104111819_hasBlocker.Designer.cs  20221104111819_hasBlocker.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementApp.API/Properties/: launchSettings.json
(+103 files in other folders)
